bind 127.0.0.1
port 6666
timeout 0
workers 2
daemonize yes
maxclients 10000
db-name change.me.db
dir ./
pidfile ./kvrocks.pid
slave-read-only yes
tcp-backlog 511
slave-serve-stale-data yes
max-replication-mb 0
max-io-mb 0
max-db-size 0
cluster-enabled yes
